#A theme for Termite inspired by the Galactic Empire (who did nothing wrong)
#https://github.com/Weldar/termite-empire

[options]
allow_bold = true
browser = xdg-open
cursor_blink = system
clickable_url = true
dynamic_title = true
font = DEC Terminal 11
geometry = 940x520
highlight = #cc2e3e
mouse_autohide = true
scrollback_lines = 5000

[colors]

# special
foreground      = #c4c4c4
foreground_bold = #c4c4c4
cursor          = #7b0c00
background      = #3a3a3a

# black
color0  = #111111
color8  = #000000
color1  = #ffc700
color9  = #c9ac3a
color2  = #777777
color10 = #666666
color3  = #bababa
color11 = #adadad
color4  = #f7f7f7
color12 = #efefef
color5  = #def1f2
color13 = #d7e9ea
color6  = #a11000
color14 = #7b0c00
color7  = #d71805
color15 = #da1b07
